nodename=tencentstockquotes,tencentdaily,yahoohistroyquotes

tencentstockquotes.driver=com.mysql.jdbc.Driver
tencentstockquotes.url=jdbc:mysql://localhost:3306/tencentstockquotes
tencentstockquotes.user=root
tencentstockquotes.password=
tencentstockquotes.maxconnections=30
tencentstockquotes.minconnections=5
tencentstockquotes.initconnections=2
tencentstockquotes.conninterval=500
tencentstockquotes.timeout = 5000

tencentdaily.driver=com.mysql.jdbc.Driver
tencentdaily.url=jdbc:mysql://localhost:3306/tencentdaily
tencentdaily.user=root
tencentdaily.password=
tencentdaily.maxconnections=30
tencentdaily.minconnections=2
tencentdaily.initconnections=2
tencentdaily.conninterval= 500
tencentdaily.timeout = 5000

yahoohistroyquotes.driver=com.mysql.jdbc.Driver
yahoohistroyquotes.url=jdbc:mysql://localhost:3306/yahoohistroyquotes
yahoohistroyquotes.user=root
yahoohistroyquotes.password=
yahoohistroyquotes.maxconnections=30
yahoohistroyquotes.minconnections=2
yahoohistroyquotes.initconnections=2
yahoohistroyquotes.conninterval= 500
yahoohistroyquotes.timeout = 5000