conceptionData=[{type_code:'hx_kqjh', type_name:'空气净化'},
{type_code:'hx_jjj', type_name:'京津冀'},
{type_code:'gn_zzgn', type_name:'重组概念'},
{type_code:'gn_zxsy', type_name:'振兴沈阳'},
{type_code:'gn_ztss', type_name:'整体上市'},
{type_code:'gn_zsyl', type_name:'装饰园林'},
{type_code:'gn_zSTg', type_name:'准ST股'},
{type_code:'gn_zr', type_name:'猪肉'},
{type_code:'gn_znjt', type_name:'智能交通'},
{type_code:'gn_znjq', type_name:'智能机器'},
{type_code:'gn_znjj', type_name:'智能家居'},
{type_code:'gn_zndw', type_name:'智能电网'},
{type_code:'gn_zncd', type_name:'智能穿戴'},
{type_code:'gn_zmq', type_name:'自贸区'},
{type_code:'gn_zmgn', type_name:'摘帽概念'},
{type_code:'gn_zjqrgn', type_name:'机器人概念'},
{type_code:'gn_zczr', type_name:'资产注入'},
{type_code:'gn_yyq', type_name:'页岩气'},
{type_code:'gn_ytgn', type_name:'婴童概念'},
{type_code:'gn_yqgg', type_name:'油气改革'},
{type_code:'gn_yq50', type_name:'央企50'},
{type_code:'gn_ylgn', type_name:'养老概念'},
{type_code:'gn_yjys', type_name:'业绩预升'},
{type_code:'gn_yjyj', type_name:'业绩预降'},
{type_code:'gn_yjs', type_name:'云计算'},
{type_code:'gn_yhfz', type_name:'沿海发展'},
{type_code:'gn_yga', type_name:'粤港澳'},
{type_code:'gn_xxaq', type_name:'信息安全'},
{type_code:'gn_xtzc', type_name:'信托重仓'},
{type_code:'gn_xtyc', type_name:'稀土永磁'},
{type_code:'gn_xsb', type_name:'新三板'},
{type_code:'gn_xqzy', type_name:'稀缺资源'},
{type_code:'gn_xny', type_name:'新能源'},
{type_code:'gn_xhjj', type_name:'循环经济'},
{type_code:'gn_wzbj', type_name:'外资背景'},
{type_code:'gn_wxdh', type_name:'卫星导航'},
{type_code:'gn_wss', type_name:'维生素'},
{type_code:'gn_wscl', type_name:'污水处理'},
{type_code:'gn_wlyx', type_name:'网络游戏'},
{type_code:'gn_wlw', type_name:'物联网'},
{type_code:'gn_wjqy', type_name:'皖江区域'},
{type_code:'gn_whzx', type_name:'文化振兴'},
{type_code:'gn_whgh', type_name:'武汉规划'},
{type_code:'gn_wgg', type_name:'未股改'},
{type_code:'gn_tyn', type_name:'太阳能'},
{type_code:'gn_tygn', type_name:'体育概念'},
{type_code:'gn_txw', type_name:'碳纤维'},
{type_code:'gn_tsl', type_name:'特斯拉'},
{type_code:'gn_tmj', type_name:'图们江'},
{type_code:'gn_tljj', type_name:'铁路基建'},
{type_code:'gn_tdlz', type_name:'土地流转'},
{type_code:'gn_szql', type_name:'送转潜力'},
{type_code:'gn_szbd', type_name:'深圳本地'},
{type_code:'gn_sygg', type_name:'水域改革'},
{type_code:'gn_swzn', type_name:'生物质能'},
{type_code:'gn_swyz', type_name:'生物育种'},
{type_code:'gn_swym', type_name:'生物疫苗'},
{type_code:'gn_swrl', type_name:'生物燃料'},
{type_code:'gn_swrh', type_name:'三网融合'},
{type_code:'gn_stny', type_name:'生态农业'},
{type_code:'gn_stbk', type_name:'ST板块'},
{type_code:'gn_ssgn', type_name:'三沙概念'},
{type_code:'gn_sqrl', type_name:'氢燃料'},
{type_code:'gn_spaq', type_name:'食品安全'},
{type_code:'gn_smx', type_name:'石墨烯'},
{type_code:'gn_smgn', type_name:'赛马概念'},
{type_code:'gn_sljs', type_name:'水利建设'},
{type_code:'gn_skgn', type_name:'涉矿概念'},
{type_code:'gn_shzm', type_name:'上海自贸'},
{type_code:'gn_shbd', type_name:'上海本地'},
{type_code:'gn_sgqgg', type_name:'国企改革'},
{type_code:'gn_sgn', type_name:'陕甘宁'},
{type_code:'gn_sczl', type_name:'丝绸之路'},
{type_code:'gn_scp', type_name:'奢侈品'},
{type_code:'gn_sbzc', type_name:'社保重仓'},
{type_code:'gn_rzrq', type_name:'融资融券'},
{type_code:'gn_rldc', type_name:'燃料电池'},
{type_code:'gn_rhmy', type_name:'日韩贸易'},
{type_code:'gn_qszc', type_name:'券商重仓'},
{type_code:'gn_qhgn', type_name:'前海概念'},
{type_code:'gn_QFIIzc', type_name:'QFII重仓'},
{type_code:'gn_qcdz', type_name:'汽车电子'},
{type_code:'gn_pggn', type_name:'苹果概念'},
{type_code:'gn_O2Oms', type_name:'O2O模式'},
{type_code:'gn_nmgh', type_name:'内贸规划'},
{type_code:'gn_ncjr', type_name:'农村金融'},
{type_code:'gn_myyy', type_name:'民营医院'},
{type_code:'gn_myyx', type_name:'民营银行'},
{type_code:'gn_mtjzm', type_name:'天津自贸'},
{type_code:'gn_lszm', type_name:'绿色照明'},
{type_code:'gn_ldc', type_name:'锂电池'},
{type_code:'gn_lbs', type_name:'蓝宝石'},
{type_code:'gn_kqzl', type_name:'空气治理'},
{type_code:'gn_klg', type_name:'抗流感'},
{type_code:'gn_kdts', type_name:'宽带提速'},
{type_code:'gn_ka', type_name:'抗癌'},
{type_code:'gn_jzjn', type_name:'建筑节能'},
{type_code:'gn_jyxp', type_name:'基因芯片'},
{type_code:'gn_jygn', type_name:'基因概念'},
{type_code:'gn_jycx', type_name:'基因测序'},
{type_code:'gn_jxlg', type_name:'甲型流感'},
{type_code:'gn_jrgg', type_name:'金融改革'},
{type_code:'gn_jrcg', type_name:'金融参股'},
{type_code:'gn_jnhb', type_name:'节能环保'},
{type_code:'gn_jn', type_name:'节能'},
{type_code:'gn_jjzc', type_name:'基金重仓'},
{type_code:'gn_jjj', type_name:'京津冀'},
{type_code:'gn_jght', type_name:'军工航天'},
{type_code:'gn_jaz', type_name:'聚氨酯'},
{type_code:'gn_IPV6gn', type_name:'IPV6概念'},
{type_code:'gn_hxxa', type_name:'海峡西岸'},
{type_code:'gn_hssl', type_name:'海上丝路'},
{type_code:'gn_hsdh', type_name:'海水淡化'},
{type_code:'gn_hljr', type_name:'互联金融'},
{type_code:'gn_hkzz', type_name:'含可转债'},
{type_code:'gn_hjgn', type_name:'黄金概念'},
{type_code:'gn_hhsj', type_name:'黄河三角'},
{type_code:'gn_hHg', type_name:'含H股'},
{type_code:'gn_hgzb', type_name:'海工装备'},
{type_code:'gn_hdhn', type_name:'核电核能'},
{type_code:'gn_hBg', type_name:'含B股'},
{type_code:'gn_gzzm', type_name:'广东自贸'},
{type_code:'gn_gxbj', type_name:'高校背景'},
{type_code:'gn_gqjl', type_name:'股权激励'},
{type_code:'gn_gqgn', type_name:'股期概念'},
{type_code:'gn_gfcl', type_name:'固废处理'},
{type_code:'gn_gcrj', type_name:'国产软件'},
{type_code:'gn_fszl', type_name:'风沙治理'},
{type_code:'gn_fngn', type_name:'风能概念'},
{type_code:'gn_fn', type_name:'风能'},
{type_code:'gn_fcss', type_name:'分拆上市'},
{type_code:'gn_dzzf', type_name:'电子支付'},
{type_code:'gn_dyzm', type_name:'东亚自贸'},
{type_code:'gn_dtjj', type_name:'低碳经济'},
{type_code:'gn_dsn', type_name:'迪士尼'},
{type_code:'gn_dsgn', type_name:'电商概念'},
{type_code:'gn_drn', type_name:'地热能'},
{type_code:'gn_djg', type_name:'多晶硅'},
{type_code:'gn_czt', type_name:'长株潭'},
{type_code:'gn_cytq', type_name:'成渝特区'},
{type_code:'gn_cxg', type_name:'次新股'},
{type_code:'gn_ctgn', type_name:'创投概念'},
{type_code:'gn_cmp', type_name:'触摸屏'},
{type_code:'gn_ckts', type_name:'出口退税'},
{type_code:'gn_cjxj', type_name:'超级细菌'},
{type_code:'gn_cgl', type_name:'草甘膦'},
{type_code:'gn_cgjr', type_name:'参股金融'},
{type_code:'gn_cdz', type_name:'充电桩'},
{type_code:'gn_cdp', type_name:'超大盘'},
{type_code:'gn_cdgn', type_name:'超导概念'},
{type_code:'gn_bzf', type_name:'保障房'},
{type_code:'gn_byjj', type_name:'本月解禁'},
{type_code:'gn_bxzc', type_name:'保险重仓'},
{type_code:'gn_bcgn', type_name:'博彩概念'},
{type_code:'gn_algn', type_name:'阿里概念'},
{type_code:'gn_affw', type_name:'安防服务'},
{type_code:'gn_4Ggn', type_name:'4G概念'},
{type_code:'gn_3Ddy', type_name:'3D打印'}];