conceptionData=[{type_code:'703', type_name:'半导体'},
{type_code:'205', type_name:'保健护理用品'},
{type_code:'502', type_name:'保险'},
{type_code:'601', type_name:'地产'},
{type_code:'350', type_name:'电讯'},
{type_code:'203', type_name:'纺织及服饰'},
{type_code:'100', type_name:'工业制品'},
{type_code:'400', type_name:'公用事业'},
{type_code:'051', type_name:'黄金及贵金属'},
{type_code:'202', type_name:'家庭电器及用品'},
{type_code:'602', type_name:'建筑'},
{type_code:'302', type_name:'酒店、赌场及消闲设施'},
{type_code:'301', type_name:'零售'},
{type_code:'303', type_name:'媒体及娱乐'},
{type_code:'002', type_name:'煤炭'},
{type_code:'206', type_name:'农业产品'},
{type_code:'503', type_name:'其他金融'},
{type_code:'201', type_name:'汽车'},
{type_code:'702', type_name:'软件服务'},
{type_code:'001', type_name:'石油及天然气'},
{type_code:'204', type_name:'食物饮品'},
{type_code:'052', type_name:'一般金属及矿石'},
{type_code:'501', type_name:'银行'},
{type_code:'053', type_name:'原材料'},
{type_code:'304', type_name:'运输'},
{type_code:'305', type_name:'支援服务'},
{type_code:'701', type_name:'资讯科技器材'},
{type_code:'800', type_name:'综合企业'}];